<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twoMountains.ui.activity.BleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background">

        <RelativeLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 工具栏 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/two_mountains"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/shape_icbackground"
                    android:minWidth="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/two_mountains2" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/top_bar_height"
                android:layout_height="@dimen/top_bar_height"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:clickable="true"/>

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar1"
            android:orientation="vertical"
            tools:context="com.example.twoMountains.ui.activity.BleActivity"
            android:padding="10dp"
            android:focusableInTouchMode="true">

            <!--扫描设备-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:paddingVertical="-5dp"
                        android:paddingHorizontal="-5dp"
                        android:text="@string/Search"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:background="@drawable/bt_bg"/>

                    <TextView
                        android:id="@+id/tv_cur_con_state"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/ll_search"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="@string/Device"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/tv_bg"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="@string/Adress"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/tv_bg"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_connect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:paddingVertical="-5dp"
                            android:paddingHorizontal="-5dp"
                            android:text="@string/Connect"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:background="@drawable/bt_bg"/>

                        <Button
                            android:id="@+id/bt_disconnect"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:paddingVertical="-5dp"
                            android:paddingHorizontal="-5dp"
                            android:text="@string/Disconnect"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:background="@drawable/bt_bg"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--搜索设备列表-->
            <LinearLayout
                android:id="@+id/ll_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone">

                <ListView
                    android:id="@+id/lv_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <!--数据收发-->
            <LinearLayout
                android:id="@+id/ll_data_send_receive"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--设置要发送的数据(十六进制字符串形式)-->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/Set_the_data_to_be_sent"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/et_send_msg"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:padding="10dp"
                    android:hint="@string/Enter_the_data"
                    android:background="@drawable/tv_bg"/>

                <Button
                    android:id="@+id/bt_to_send"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:paddingVertical="-5dp"
                    android:paddingHorizontal="-5dp"
                    android:text="@string/Send"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:background="@drawable/bt_bg"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/The_result_of_sending_data_operation_is_displayed_here"
                    android:textColor="@color/colorPrimary"/>

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/tv_bg">

                    <TextView
                        android:id="@+id/tv_send_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:hint="@string/The_result_of_sending_data_operation_is_displayed_here"
                        android:textColor="@color/colorPrimary"/>
                </ScrollView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/Display_the_received_data_operation_results"
                    android:textColor="@color/colorPrimary"/>

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/tv_bg">

                    <TextView
                        android:id="@+id/tv_receive_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:hint="@string/The_result_of_receiving_data_operation_is_displayed_here"
                        android:textColor="@color/colorPrimary"/>
                </ScrollView>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <!-- 侧边菜单 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
