<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context="com.example.twoMountains.ui.activity.DailyReadingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:clickable="true"/>

        <TextView
            android:id="@+id/dailyReadings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/backBtn"
            android:gravity="center"
            android:text="@string/Daily_Readings"
            android:textColor="#fff"
            android:textSize="15sp" />

        <!--<ImageView
            android:id="@+id/two_mountains"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"
            android:minWidth="0dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/two_mountains2"
            android:background="@drawable/shape_icbackground"/>-->

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/user_name"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"
            android:minWidth="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/person"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Emma Smaith"
            android:textColor="#fff"
            android:textSize="10sp" />-->

    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Favoirte Readings"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/month_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="All Readings"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_below="@id/tab_layout"
        android:background="@color/app_background"/>

</androidx.appcompat.widget.LinearLayoutCompat>