<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context="com.example.twoMountains.ui.activity.TermsOfServiceActivity">

    <ImageView
        android:id="@+id/two_mountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/two_mountains3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/two_mountains"
        android:layout_above="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/terms_of_service"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_background"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Aenean commodo ligula eget dolor Aenean massa."
            android:textSize="@dimen/textSize_reading"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla
consequat massa quis enim. Donec pede justo, fringilla vel,aliquet nec, vulputate eget, arcu. Ilnenim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
"
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla
consequat massa quis enim. Donec pede justo, fringilla vel,aliquet nec, vulputate eget, arcu. Ilnenim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
"
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Updates"
            android:textSize="@dimen/textSize_reading"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla
consequat massa quis enim. Donec pede justo, fringilla vel,aliquet nec, vulputate eget, arcu. Ilnenim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
"
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:text="@string/cancel"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/deep_blue"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:text="@string/agree"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_button1"/>

    </LinearLayout>

</RelativeLayout>