<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context="com.example.twoMountains.ui.activity.ArticleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/two_mountains"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"
            android:minWidth="0dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/two_mountains2"
            android:background="@drawable/shape_icbackground"/>

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/user_name"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"
            android:minWidth="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/person"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Emma Smaith"
            android:textColor="#fff"
            android:textSize="10sp" />-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolor."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <!-- 阅读次数 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_eye"/>

                <TextView
                    android:id="@+id/viewCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/eye"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:text="100"
                    android:textSize="13sp"
                    android:paddingEnd="16dp"/>

                <ImageButton
                    android:id="@+id/star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/star_grey"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="7dp"
                android:background="@color/grey1"/>

            <!-- 文章内容 -->
            <TextView
                android:id="@+id/articleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculusmus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla consequat massa quisenim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enimjusto, rhoncus ut,imperdiet a,venenatis vitae, justo.Nullam dictum felis eu pede mollis pretium.Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi.Aenean vulpu
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusmus.Donec quam felis, ultricies nec,pellentesque eu, pretium quis, sem.Nulla consequat massa quisenim.Donec pede justo, fringilla vel,aliquet nec, vulputate eget, arcu.
"
                android:textSize="11sp"
                android:padding="16dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>