<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context="com.example.twoMountains.ui.activity.StartAppActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/two_mountains3"/>

    <Button
        android:id="@+id/btn_startSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:paddingHorizontal="50dp"
        android:text="@string/start_setup"
        android:textStyle="bold"/>

    <!--<TextView
        android:id="@+id/txt_dontHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_clickForHelp"
        android:text="Don't have an X-pedition1?"
        android:textColor="@color/deep_blue"/>

    <Button
        android:id="@+id/btn_clickForHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="Click here for help"
        android:textAllCaps="false"
        android:textColor="@color/deep_blue"/>-->

</RelativeLayout>