<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/two_mountains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/two_mountains"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/STOP_SMOKING_PROGRAM"
            android:textAppearance="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two_mountains"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.3"
            android:src="@drawable/big_grass"
            android:background="@drawable/shape_grass"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape_grass"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Started_the_Program"
                        android:textAppearance="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/image_StartDate"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:src="@drawable/startdate"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"
                                android:text="@string/Start_Date"/>

                            <TextView
                                android:id="@+id/tv_StartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"
                                android:textSize="9sp"
                                android:text="2024 4/25"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:src="@drawable/quitdate"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_QuitDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"
                                android:text="@string/Quit_Date"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp">

                                <TextView
                                    android:id="@+id/tv_QuitDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:padding="0dp"
                                    android:textColor="@color/black"
                                    android:background="@android:color/transparent"
                                    android:textAllCaps="false"
                                    android:textSize="9sp"
                                    android:text="@string/Has_to_be_determined"/>

                                <!--<ImageButton
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_toRightOf="@+id/button_QuitTime"
                                    android:layout_marginLeft="2dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/i"/>-->

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="onClick"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Smoke_Free_Days"
                        android:textAppearance="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_datebackground1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tv_smokeFreeDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textSize="35sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/icon"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="50dp"
                android:paddingVertical="8dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_button2"
                android:text="@string/Share_your_Results"
                android:textSize="11sp"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_wechat"/>

                <!--<ImageButton
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/facebook"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/googleplus"/>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey1"/>

    </FrameLayout>

    <TextView
        android:id="@+id/dailyreadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/Daily_Readings"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/reading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyreadings"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="-5dp"
        android:background="@drawable/shape_readings">

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:paddingVertical="-5dp"
            android:text="1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_article1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/number1"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:paddingVertical="-5dp"
            android:text="A Journey Towards a Healthier Life"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imBtn_star1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/star_grey"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading1"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="-5dp"
        android:background="@drawable/shape_readings">

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:paddingVertical="-5dp"
            android:text="2"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_article2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/number2"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:paddingVertical="-5dp"
            android:text="How to keep your motivation high?"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imBtn_star2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/star_grey"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading2"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="-5dp"
        android:background="@drawable/shape_readings">

        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:paddingVertical="-5dp"
            android:text="3"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_article3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/number3"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:paddingVertical="-5dp"
            android:text="Embracing a Smoke-Free Life"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imBtn_star3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/star_grey"/>

    </RelativeLayout>

    <!--<androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="-5dp"
            android:layout_weight="1"
            android:text="FAVORITES"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="           "
            android:layout_weight="0.7"/>

        <Button
            android:id="@+id/button_readall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="-5dp"
            android:layout_weight="1"
            android:text="READ ALL"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>-->

</RelativeLayout>
