<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/two_mountains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/two_mountains"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/STOP_SMOKING_PROGRAM"
            android:textAppearance="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/DailyQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two_mountains"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/shape_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/Daily_Questions"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/How_Movtivated_are_you_to_QUIT_smoking"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <AutoCompleteTextView
            android:id="@+id/motivation2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_spinner"
            android:completionThreshold="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/How_many_cigarettes_did_you_smoke_Yesterday"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <EditText
            android:id="@+id/quantity_cigarettes"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/shape_spinner"/>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="-5dp"
            android:text="@string/SUBMIT"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DailyQuestions"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:alpha="0.3"
            android:src="@drawable/small_grass"
            android:background="@drawable/shape_grass"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape_grass"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Started_the_Program"
                        android:textAppearance="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:src="@drawable/startdate"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"
                                android:text="@string/Start_Date"/>

                            <TextView
                                android:id="@+id/tv_StartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"
                                android:textSize="9sp"
                                android:text="2024 4/25"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:src="@drawable/quitdate"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_QuitDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"
                                android:text="@string/Quit_Date"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp">

                                <TextView
                                    android:id="@+id/tv_QuitDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:padding="0dp"
                                    android:textColor="@color/black"
                                    android:background="@android:color/transparent"
                                    android:textAllCaps="false"
                                    android:textSize="9sp"
                                    android:text="@string/Has_to_be_determined"/>

                                <!--<ImageButton
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_toRightOf="@+id/button_QuitTime"
                                    android:layout_marginLeft="2dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/i"/>-->

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="onClick"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Smoke_Free_Days"
                        android:textAppearance="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_datebackground1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tv_smokeFreeDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textSize="35sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey1"/>

    </FrameLayout>

    <TextView
        android:id="@+id/TodayReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout"
        android:layout_marginLeft="8dp"
        android:text="@string/Todays_Reading"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TodayReading"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:background="@drawable/shape_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reading2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingVertical="-5dp"
            android:background="@drawable/shape_readings">

            <!--<TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:paddingVertical="-5dp"
                android:text="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:background="@android:color/transparent"/>-->

            <TextView
                android:id="@+id/tv_articleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:paddingVertical="-5dp"
                android:text="How to keep your motivation high?"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/star_grey"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_articleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="Introduction: Maintaining high levels of motivation is essential for achieving success in any endeavor. However, staying motivated can be challenging, especially when faced with obstacles and setbacks. In this article, we will explore effective strategies to keep your motivation high and stay focused on your goals.\n1.Set Clear Goals: One of the key factors in staying motivated is having clear and specific goals. Define what you want to achieve and break it down into smaller, manageable tasks. Setting achievable milestones can help you track your progress and stay motivated along the way.\n2.Find Your Why: Understanding the reasons behind your goals can provide a powerful source of motivation. Reflect on why your goals are important to you and how they align with your values and aspirations. Connecting with your deeper purpose can fuel your motivation during challenging times.\n3.Create a Positive Environment: Surround yourself with positivity and inspiration. Seek out supportive and encouraging individuals who believe in your goals. Create a workspace that is conducive to productivity and motivation, filled with motivational quotes, images, or objects that inspire you.\n4.Celebrate Small Wins: Acknowledge and celebrate your achievements, no matter how small. Recognizing your progress and accomplishments can boost your confidence and motivation to keep moving forward. Take time to appreciate the effort you have put in and the steps you have taken towards your goals.\n5.Stay Flexible and Adapt: Be open to adjusting your plans and strategies as needed. Life is full of unexpected challenges and changes, and being adaptable can help you navigate obstacles without losing motivation. Embrace setbacks as learning opportunities and use them to grow stronger.\n6.Practice Self-Care: Taking care of your physical and mental well-being is crucial for maintaining motivation. Make time for activities that recharge you, such as exercise, meditation, hobbies, or spending time with loved ones. Prioritize self-care to ensure you have the energy and resilience to stay motivated.\n7.Stay Inspired: Seek inspiration from successful individuals, motivational books, podcasts, or videos. Learning from others' experiences and achievements can reignite your motivation and provide fresh perspectives on your goals. Stay curious, continue learning, and stay inspired on your journey.\nConclusion: Keeping your motivation high requires effort, commitment, and a positive mindset. By setting clear goals, finding your why, creating a supportive environment, celebrating wins, staying flexible, practicing self-care, and seeking inspiration, you can maintain a high level of motivation and stay on track towards achieving your aspirations. Remember that motivation is a journey, and it's okay to have ups and downs along the way. Stay focused, stay resilient, and keep your motivation burning bright."
            android:textColor="@color/black"
            android:textSize="8sp"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>