<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_FAQ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:paddingVertical="12dp"
    android:paddingHorizontal="5dp"
    android:background="@drawable/shape_articlebackground"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/txt_FAQSTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/grey1"/>

    <TextView
        android:id="@+id/txt_FAQSContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:textSize="10sp"/>

</LinearLayout>
