<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:paddingVertical="8dp"
    android:background="@drawable/shape_articlebackground"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_right2"/>

        <TextView
            android:id="@+id/txt_helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_helpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="10sp"/>

</LinearLayout>
