<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blue_table">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:text="Emma Smaith"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/user_name"
        android:layout_marginVertical="8dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/person"
        android:scaleType="centerInside"/>


</RelativeLayout>