<resources>
    <string name="app_name">双峰戒烟</string>
    <string name="hello_blank_fragment">你好 空fragment</string>
    <string name="drawer_open">打开侧边栏</string>
    <string name="drawer_close">关闭侧边栏</string>
    <string name="language_selection">选择您的语言</string>
    <string name="english">英文</string>
    <string name="chinese">中文</string>
    <string name="start_setup">开始</string>
    <string name="terms_of_service">服务条款</string>
    <string name="cancel">取消</string>
    <string name="My_Profile">个人信息</string>
    <string name="Graph">折线图</string>
    <string name="Setting">设置</string>
    <string name="Bluetooth">蓝牙</string>
    <string name="Listen">音频</string>
    <string name="Logout">退出</string>
    <string name="Mine">我的</string>
    <string name="Motivation">动机</string>
    <string name="date">日期</string>
    <string name="Amount">数量</string>
    <string name="Start_Date2">开始日期:</string>
    <string name="Quit_Date2">戒烟日期:</string>
    <string name="Smoke_Free_Days2">无烟日天数:</string>
    <string name="Smoke_Free_Days3">无烟日天数:</string>
    <string name="CALENDAR">日历</string>
    <string name="agree">同意</string>
    <string name="sign_up">注册</string>
    <string name="create_an_account">创建一个账号</string>
    <string name="account">账号：</string>
    <string name="phone_number">手机号</string>
    <string name="password">密码：</string>
    <string name="or">或</string>
    <string name="Use_Social_Media">使用社交媒体</string>
    <string name="Already_have_an_account">已有账号？</string>
    <string name="Sign_in">登录</string>
    <string name="Forgot_Your_Password">忘记了你的密码？</string>
    <string name="dont_remember">不记得你的密码了吗？请输入您的帐户和邮箱以获取新密码。</string>
    <string name="email">邮箱：</string>
    <string name="new_password">新密码：</string>
    <string name="Change_password">修改密码</string>
    <string name="Login_to_your_account">登录你的账号</string>
    <string name="Forgot_Password">忘记密码？</string>
    <string name="Dont_have_an_account">还没有账号？</string>
    <string name="Search">搜索</string>
    <string name="Device">设备</string>
    <string name="Adress">地址</string>
    <string name="Connect">连接</string>
    <string name="Disconnect">断开连接</string>
    <string name="Set_the_data_to_be_sent">设置要发送的数据（十六进制字符串格式）</string>
    <string name="Enter_the_data">在此处输入要发送的数据</string>
    <string name="Send">发送</string>
    <string name="The_result_of_sending_data_operation_is_displayed_here">此处显示发送数据操作的结果</string>
    <string name="Display_the_received_data_operation_results">显示接收到的数据操作结果（发送成功/失败）</string>
    <string name="The_result_of_receiving_data_operation_is_displayed_here">此处显示接收数据操作的结果</string>
    <string name="Not_Connected">未连接</string>
    <string name="Turn_On_Bluetooth">打开蓝牙？</string>
    <string name="To_Connect_to_and_Setup_your_Xpedition1">连接你的设备</string>
    <string name="Bluetooth_needs_to_be_on.">需要打开蓝牙</string>
    <string name="Cancel">取消</string>
    <string name="Turn_on">开启</string>
    <string name="Connect_Your_Xpedition1">连接你的设备</string>
    <string name="Tap_your_Xpedition1_when_it_appears_in_the_list">当你的设备出现在列表中时，点击它</string>
    <string name="Sun">日</string>
    <string name="Mon">一</string>
    <string name="Tue">二</string>
    <string name="Wed">三</string>
    <string name="Thu">四</string>
    <string name="Fri">五</string>
    <string name="Sat">六</string>
    <string name="Smoke_Free_Days">无烟日天数</string>
    <string name="Change_Your_Password">修改密码</string>
    <string name="Please_enter_your_account_and_old_password_to_get_a_new_password.">请输入您的账号和旧密码以获取新密码</string>
    <string name="old_password">旧密码：</string>
    <string name="Daily_Readings">每日阅读</string>
    <string name="Device_Settings">设备设置</string>
    <string name="Device_Time">设备时间</string>
    <string name="Device_Name">设备名称</string>
    <string name="On_Timer">On Timer (minutes)</string>
    <string name="Off_Timer">Off Timer (minutes)</string>
    <string name="Daily_Uses">每日使用次数</string>
    <string name="Update">更新</string>
    <string name="WEEK">周</string>
    <string name="MONTH">月</string>
    <string name="PRGM">历史</string>
    <string name="title">标题</string>
    <string name="Please_tell_more_about_yourself">请填写你的更多信息</string>
    <string name="Name">姓名</string>
    <string name="Age">年龄</string>
    <string name="Email">邮箱</string>
    <string name="Phone">电话</string>
    <string name="Address">住址</string>
    <string name="UPDATE_PROFILE">更新信息</string>
    <string name="STOP_SMOKING_PROGRAM">戒烟程序</string>
    <string name="Started_the_Program">开始戒烟计划</string>
    <string name="Start_Date">开始日期</string>
    <string name="Quit_Date">戒烟日期</string>
    <string name="Has_to_be_determined">暂未戒烟</string>
    <string name="Share_your_Results">分享你的结果</string>
    <string name="FAVORITES">喜欢</string>
    <string name="Enter_your_name">输入你的姓名</string>
    <string name="Any_Question_Please_Write_Us">有什么问题吗？请给管理员写邮件</string>
    <string name="You_can_send_an_email_to">您可以发送电子邮件至tmpsytech@outlook.com</string>
    <string name="Daily_Questions">每日问题</string>
    <string name="How_Movtivated_are_you_to_QUIT_smoking">你今天的戒烟动机是多少？（百分比，如80%）</string>
    <string name="How_many_cigarettes_did_you_smoke_Yesterday">你昨天吸了多少根烟？（整数，如10）</string>
    <string name="SUBMIT">提交</string>
    <string name="Todays_Reading">今日阅读</string>
    <string name="help_topics1">双峰的介绍：您需要翻越的两座山 （但是不要担心）</string>
    <string name="help_topics2">双峰是一种比喻。它是一个故事，一个个人的故事。这是一个由每个试图戒烟的人写的故事。有些人会过得更轻松，他们会爬两座更小的山。有些人会过得非常不容易，他们会选择最高的两座山。他们会觉得戒烟是他们可能面对或想象的最大的挑战。</string>
    <string name="help_topics3">戒烟可以是无法想象地困难，或者只是有点不舒服。这取决于每个人和他们的心态。如果您觉得戒烟是困难的，就像攀登珠穆拉玛峰或者进行一场马拉松，那么戒烟就真的有那么困难了。如果您觉得戒烟像是爬一座小一点的山峰或者小山丘，就像威尔士的斯诺登峰，那么戒烟就不会再像爬珠峰那么难了。戒烟的秘诀在于计划和准备。设定您的目标去攀登两座更小的山，戒烟将不会比这些更小的远征更困难。</string>
    <string name="help_topics4">双峰戒烟系统会教您计划和准备您的戒烟征程，然后是您的戒尼古丁征程。利用心理学和科技，我们将您的吸烟习惯分成两个更易控制的挑战。首先，我们会教您如何结束抽烟的习惯。其次，我们会教您克服对尼古丁的依赖。您可以学会如何计划和准备来成功地登顶两座山。</string>
    <string name="Administrator_entrance">管理员入口</string>
    <string name="Sign_In">登录</string>
    <string name="Sign_up">注册</string>
    <string name="User_Management">用户管理</string>
    <string name="Administrator">管理员</string>
    <string name="help_titles1">双峰的含义</string>
    <string name="help_titles2">双峰是一种比喻</string>
    <string name="help_titles3">戒烟的秘诀在于计划和准备</string>
    <string name="help_titles4">双峰戒烟系统会教您计划和准备您的戒烟征程</string>
    <string name="faqs_titles1">我无法登录应用，显示“账号或密码错误”</string>
    <string name="faqs_titles2">" 忘记密码应该怎么办？"</string>
    <string name="faqs_titles3">如何更改我的个人信息？</string>
    <string name="faqs_titles4">在使用过程中应用崩溃怎么办？</string>
    <string name="faqs_titles5">如何联系管理员？</string>
    <string name="faqs_titles6">我的问题不在上述列表中，该怎么办？</string>
    <string name="faqs1">请确保输入的账号和密码正确。如果忘记密码，请使用“忘记密码”功能重置密码。</string>
    <string name="faqs2">在登录界面点击“忘记密码”，按照提示输入注册邮箱和手机号，你就可以设置一个新的密码。</string>
    <string name="faqs3">登录后进入“个人主页”页面，点击“个人信息”进行修改。</string>
    <string name="faqs4">请尝试清除缓存或重新启动应用程序。如果问题仍然存在，请与管理员联系以提供反馈。</string>
    <string name="faqs5">您可以发送电子邮件至tmpsytech@outlook.com我们会尽快回复。</string>
    <string name="faqs6">如果找不到所需的答案，请发送电子邮件与管理员联系，我们将提供进一步的帮助。</string>
    <string name="Profile">个人信息</string>
    <string name="Device_Connection">设备连接</string>
    <string name="Help">帮助</string>
    <string name="FAQs">常见问题</string>
    <string name="Contact_Us">联系我们</string>
    <string name="Language">语言</string>
    <string name="Home">首页</string>
    <string name="Share">分享</string>
    <string name="Readings">阅读</string>
    <string name="Favorite_Readings">我的收藏</string>
    <string name="All_Readings">所有文章</string>
    <string name="Emotion">情绪</string>
    <string name="Music">音乐</string>
    <string name="Science">知识</string>
    <string name="Others">其他</string>
    <string name="Uploader">上传者：</string>
    <string name="author">作者：</string>
    <string name="Terms">条款</string>
    <string name="UseLicense">使用许可证</string>
    <string name="Disclaimer">免责声明</string>
    <string name="Limitations">限制</string>
    <string name="Accuracyofmaterials">材料的准确性</string>
    <string name="Links">链接</string>
    <string name="Modifications">修改</string>
    <string name="GoverningLaw">适用法律</string>
    <string name="Terms_Content">访问我们的应用程序Two Mountains，即表示您同意受这些服务条款、所有适用法律法规的约束，并同意您有责任遵守任何适用的当地法律。如果您不同意这些条款中的任何一条，则禁止您使用或访问Two Mountains。Two Mountains中包含的材料受适用的版权和商标法保护。</string>
    <string name="UseLicense_Content">允许每个设备临时下载一份《双峰》，仅供个人非商业临时观看。这是许可证的授予，而不是所有权转让，根据此许可证，您不得：\n修改或复制材料；\n将材料用于任何商业目的，或用于任何公开展示（商业或非商业）；\n试图对双峰中包含的任何软件进行反编译或反向工程； \n删除材料中的任何版权或其他专有标记；或\n将材料传输给其他人或在任何其他服务器上“镜像”材料\n如果您违反任何这些限制，本许可证将自动终止，并可能随时被双峰科技有限公司终止。在终止您对这些材料的查看或本许可证终止后，您必须销毁您拥有的任何下载材料，无论是电子格式还是打印格式。</string>
    <string name="Disclaimer_Content">a.双峰内的材料是按“原样”提供的。双峰科技有限公司不作任何明示或暗示的保证，特此否认和否定所有其他保证，包括但不限于适销性、特定用途适用性、不侵犯知识产权或其他侵犯权利的暗示保证或条件\nb.此外，双峰科技有限公司不对其网站上或与此类材料或与双峰相关的任何网站上使用材料的准确性、可能的结果或可靠性作出任何保证或陈述。</string>
    <string name="Limitations_Content">在任何情况下，双峰科技有限公司或其供应商均不对因使用或无法使用双峰而造成的任何损害（包括但不限于数据或利润损失或业务中断造成的损害）承担责任，即使双峰科技有限公司或双峰科技有限公司授权代表已被口头或书面告知此类损害的可能性。由于某些司法管辖区不允许对隐含担保进行限制，或对间接或附带损害的责任进行限制，因此这些限制可能不适用于您。</string>
    <string name="Accuracyofmaterials_Content">《双峰》中出现的材料可能包括技术、印刷或摄影错误。双峰科技有限公司不保证双峰上的任何材料是准确、完整或最新的。双峰科技有限公司可随时更改双峰中包含的材料，恕不另行通知。然而，双峰科技有限公司没有做出任何更新材料的承诺。</string>
    <string name="Links_Content">双峰科技有限公司尚未审查与其应用程序链接的所有网站，也不对任何此类链接网站的内容负责。包含任何链接并不意味着双峰科技有限公司对该网站的认可。使用任何此类链接网站的风险由用户自行承担。</string>
    <string name="Modifications_Content">双峰科技有限公司可能随时修改其应用程序的服务条款，恕不另行通知。使用双峰即表示您同意遵守这些服务条款的当前版本。</string>
    <string name="GoverningLaw_Content">这些条款和条件受香港法律管辖并根据香港法律进行解释，您不可撤销地服从该国或所在地法院的专属管辖权。</string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>