<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary50">#8048A8FF</color>
    <color name="blue_table">#489df7</color>
    <color name="app_background">#E4F2FD</color>
    <color name="deep_blue">#2C6AA3</color>
    <color name="deep_deep_blue">#2b6aa0</color>
    <color name="grey1">#E5E5E5</color>
    <color name="green">#2DC000</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--ble-->
    <color name="colorPrimary">#489df7</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
</resources>