<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="1025"
    android:viewportHeight="1024">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M352.38,760.01C350.83,761.55 344.54,765 342.48,765.46L180.53,801.31 222.64,843.42 258.49,681.47C258.97,679.29 262.32,673.19 263.93,671.57L802.54,132.96C816.33,119.17 816.33,96.82 802.54,83.03 788.75,69.24 766.39,69.24 752.6,83.03L214,621.63C202.87,632.76 192.92,650.89 189.54,666.2L153.68,828.15C148.1,853.36 170.58,875.84 195.79,870.26L357.74,834.41C372.93,831.05 391.26,821 402.31,809.95L940.92,271.34C954.71,257.55 954.71,235.2 940.92,221.41 927.13,207.62 904.77,207.62 890.98,221.41L352.38,760.01ZM414.65,72.69 L51.73,72.69C23.16,72.69 0,95.85 0,124.41L0,972.21C0,1000.79 23.16,1023.94 51.73,1023.94L899.53,1023.94C928.1,1023.94 951.26,1000.78 951.26,972.21L951.26,609.29 951.26,427.83C951.26,408.33 935.45,392.52 915.95,392.52 896.45,392.52 880.64,408.33 880.64,427.83L880.64,609.29 880.64,972.21C880.64,961.78 889.1,953.32 899.53,953.32L51.73,953.32C62.16,953.32 70.62,961.78 70.62,972.21L70.62,124.41C70.62,134.85 62.16,143.31 51.73,143.31L414.65,143.31 596.11,143.31C615.61,143.31 631.42,127.5 631.42,108 631.42,88.49 615.61,72.69 596.11,72.69L414.65,72.69ZM1008.87,203.38C1029.04,183.22 1029.03,150.68 1008.91,130.56L951.15,72.8 893.38,15.03C873.35,-5 840.66,-5.03 820.56,15.07L752.6,83.03C738.81,96.82 738.81,119.17 752.6,132.96 766.39,146.75 788.75,146.75 802.54,132.96L870.5,65.01C863,72.5 850.97,72.49 843.45,64.97L901.21,122.73 958.98,180.5C951.52,173.04 951.52,160.87 958.94,153.45L890.98,221.41C877.19,235.2 877.19,257.55 890.98,271.34 904.77,285.13 927.13,285.13 940.92,271.34L1008.87,203.38Z"/>
</vector>
