<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:height="20dp" android:width="20dp" />
            <solid android:color="@color/colorPrimary50" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <size android:height="20dp" android:width="20dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:height="20dp" android:width="20dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>
